{
  "name": "staylo",
  "displayName": "Staylo — Hotel Booking at Net Rates",
  "version": "1.0.2",
  "description": "Hotel booking at net rates, right in your conversation: find hotels worldwide, see your saving against the public price, filter by budget, free cancellation, breakfast and rating, then book on the Staylo website.",
  "author": {
    "name": "Staylo",
    "email": "contact@staylo.fr",
    "url": "https://mcp.staylo.fr/docs"
  },
  "homepage": "https://mcp.staylo.fr/docs",
  "repository": "https://github.com/nicolas-ship-it-now/staylo-claude-plugin",
  "license": "MIT",
  "keywords": [
    "hotels",
    "travel",
    "booking",
    "deals",
    "accommodation",
    "trip-planning"
  ],
  "privacyPolicyUrl": "https://mcp.staylo.fr/privacy",
  "documentationUrl": "https://mcp.staylo.fr/docs",
  "supportUrl": "https://mcp.staylo.fr/support",
  "termsOfServiceUrl": "https://mcp.staylo.fr/terms"
}
